button.button.is-link
  text-decoration: none
  padding: 16px 32px
  font-weight: bold
  font-size: 16px
  line-height: 100%
  letter-spacing: -0.01em
  text-transform: uppercase
  color: white
  display: flex
  width: max-content
  border-color: $secondary
  cursor: pointer
  white-space: nowrap
  height: auto
  border-radius: 0px
  background: $secondary
  &:hover, &:active, &:focus, &:focus-within
    opacity: 0.5
    background: $secondary
    
a
  color: inherit
  text-decoration: none
a.button
  text-decoration: none
  padding: 16px 32px
  font-weight: bold
  font-size: 16px
  line-height: 100%
  letter-spacing: -0.01em
  text-transform: uppercase
  color: $primary
  display: flex
  width: max-content
  border-color: $primary
  cursor: pointer
  white-space: nowrap
  height: auto
  border-radius: 0px
  &.primary
    background: $primary
    border-color: $primary
    color: white
  &.secondary
    background: $secondary
    border-color: $secondary
    color: white
  &.white
    background: white
    border-color: white
    color: $primary
  &:hover
    opacity: 0.8