footer 
  display: flex
  flex-direction: column
  align-items: flex-start
  padding: $mymargin
  background-color: $primary
  color: white
  @media screen and (max-width: $tablet)
    padding: $mymargintablet
  @media screen and (max-width: $phone)
    padding: $mymarginphone
  main 
    width: 100%
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: flex-start
    gap: 16px
    @media screen and (max-width: $phone)
      flex-direction: column
    .footernav
      display: flex
      flex-direction: column
      nav 
        a.navbar-item
          display: flex
          margin-bottom: 8px
          color: white
          padding: 0px
          bottom: 16px
          &:hover, &:focus, &:focus-within
            background: none
  .copyright
    font-weight: 300
    font-size: 14px
    line-height: 20px
    text-align: center
    letter-spacing: 0.1em
    text-transform: uppercase
    width: 100%
    @media screen and (max-width: $phone)
      text-align: left

.CookieConsent
  margin: $mymargin
  position: fixed
  bottom: 0px
  left: 0px
  right: 0px
  background: $secondary
  padding: 16px 32px
  color: white
  display: flex
  justify-content: space-between
  gap: 24px
  align-items: center
  @media screen and (max-width: $tablet)
    margin: $mymargintablet
  @media screen and (max-width: $phone)
    margin: $mymarginphone
