.hero
  &.dark
    background-color: $primary
    color: white
    header
      a 
        color: white
      &:hover
        color: orange
    .primary
      color: white
  .imageslider
    width: 100%
    height: 100%
    position: relative
    overflow: hidden
    img
      height: 100%
      position: absolute
  .list
    display: inline-flex
    flex-wrap: wrap
    gap: 10px
    .button
      margin: 0px
      text-transform: initial
      padding: 16px 16px
  img.icon
    width: 5rem
    height: 5rem