.layout 
  position: relative
  &.menu-closed
    position: relative
  &.menu-open
    @media screen and (max-width: $phone)
      position: fixed
  .grid 
    display: grid
    grid-template-areas: "head image" "main image"
    grid-template-rows: 80px 85vh
    grid-template-columns: 60% 1fr
    @media screen and (max-width: $phone)
      grid-template-areas: "head" "image" "main"
      grid-template-rows: auto auto
      grid-template-columns: 1fr auto
    & header 
      grid-area: head
    .text 
      grid-area: main
      padding-left: $mymargin
      padding-right: $mymargin
      display: flex
      flex-direction: column
      justify-content: center
      @media screen and (max-width: $tablet)
        padding-left: $mymargintablet 
        padding-right: $mymargintablet
      @media screen and (max-width: $phone)
        padding: $mymarginphone 
        @media screen and (max-width: $phone)
          margin: 8px 0px
      h1, .lead 
        max-width: 700px
    .image 
      grid-area: image
      background-color: $primary
      background-size: cover
      background-position: center
      @media screen and (max-width: $phone)
        height: 55vh
