.logo 
  h1 
    font-family: Roboto
    font-style: normal
    font-weight: bold
    font-size: 30px
    line-height: 35px
    letter-spacing: -0.01em
  h2
    font-weight: 300
    font-size: 28px
    line-height: 33px
    letter-spacing: -0.01em
