.left
  margin-left: $mymargin
  @media screen and (max-width: $tablet)
    margin-left: $mymargintablet
  @media screen and (max-width: $phone)
    margin-left: $mymarginphone
.top
  margin-top: $mymargin
  @media screen and (max-width: $tablet)
    margin-top: $mymargintablet
  @media screen and (max-width: $phone)
    margin-top: $mymarginphone
.right
  margin-right: $mymargin
  @media screen and (max-width: $tablet)
    margin-right: $mymargintablet
  @media screen and (max-width: $phone)
    margin-right: $mymarginphone
.bottom
  margin-bottom: $mymargin
  @media screen and (max-width: $tablet)
    margin-bottom: $mymargintablet
  @media screen and (max-width: $phone)
    margin-bottom: $mymarginphone          
.mymargins
  padding: $mymargin
  @media screen and (max-width: $tablet)
    padding: $mymargintablet
  @media screen and (max-width: $phone)
    padding: $mymarginphone
