@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap')
@import "~bulma/bulma.sass"

// Variables  
$primary: #172340
$secondary: #258EA6
$mymargin: 6rem

// Breakpoints
$phone: 700px
$mymarginphone: 1rem
$tablet: 1100px
$mymargintablet: 3rem

// Reset 
*
  margin: 0px
  font-family: "Roboto", "Arial", sans-serif
body
  font-family: "Roboto", "Arial", sans-serif

// Font
@import "./styles/font.sass"

// Margins
@import "./styles/margins.sass"

// Button & Links
@import "./styles/button.sass"

// Layout
@import "./styles/layout.sass"

// Hero
@import "./styles/hero.sass"

// Logo
@import "./styles/logo.sass"

// Header
@import "./styles/header.sass"

// Footer
@import "./styles/footer.sass"

// Banner
@import "./styles/banner.sass"

// Carousel
@import "./styles/carousel.sass"

// Map
@import "./styles/map.sass"

// News
@import "./styles/news.sass"

// Intro
.intro
  position: fixed
  width: 100vw
  height: 100vh
  top: 0px
  left: 0px
  right: 0px
  bottom: 0px
  background: $primary
  z-index: 500
  display: flex
  justify-content: center
  align-items: center
  h1
    font-size: 5rem 
    color: white
    text-align: center
